{
    "folders": [
    {
        "path": "."
    }],
    "SublimeLinter":
    {
        "@python": 2.7,
        "python_paths":
        {
            "linux": [],
            "osx": [
                "~/.pyenv/shims"
            ],
            "windows": []
        }
    }
}
